{
  "ConnectionStrings": {
    "DatabaseProd": "Data source=sql5063.site4now.net;initial catalog=DB_A37A16_citel;persist security info=True;user id=DB_A37A16_citel_admin;password=Canada2020;MultipleActiveResultSets=True;",
    "DatabaseHmg": "Data source=sql5063.site4now.net;initial catalog=DB_A37A16_citel;persist security info=True;user id=DB_A37A16_citel_admin;password=Canada2020;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 1800
  },
  "AllowedHosts": "*"
}
